<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Assignment1</title>
<link type="text/css" rel="stylesheet" href="css/style.css"  />
</head>

<body>

<h1 class="head">Our menu</h1>
<div class="wrap">
<div class="block1"> <div class="sub-block1">Chicken</div>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet mi in felis ultrices rutrum. Integer tempus viverra varius. Mauris auctor ante turpis, id scelerisque sem feugiat quis. Ut vehicula vitae felis vel porta.  
</div>


<div class="block1"> <div class="sub-block2">Beef</div>  
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet mi in felis ultrices rutrum. Integer tempus viverra varius. Mauris auctor ante turpis, id scelerisque sem feugiat quis. Ut vehicula vitae felis vel porta.
</div>


<div class="block2"> <div class="sub-block3">Sushi</div>  
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet mi in felis ultrices rutrum. Integer tempus viverra varius. Mauris auctor ante turpis, id scelerisque sem feugiat quis. Ut vehicula vitae felis vel porta.
</div>
</div>


</body>
</html>
