@charset "UTF-8";
/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{color: #fff; text-decoration:none;}

.head{
	padding:50px;
	text-align:center;
	font-size:24px;
	 
}
.wrap {
    width: 100%;
    margin: 0 auto;
}

.block1 {
    width: 31%;
    float: left;
    border: 2px solid #000000;
    background: #9b9b9b;
    height: auto;
    position: relative;
    margin-left: 1.7%;
    font-size: 18px;
    padding: 30px 20px 20px;
    box-sizing: border-box;
}
.block2 {
    width: 31%;
    float: left;
    border: 2px solid #000000;
    background: #9b9b9b;
    height: auto;
    position: relative;
    margin-left: 1.7%;
    font-size: 18px;
    padding: 30px 20px 20px;
    box-sizing: border-box;
}

.sub-block1 {
    position: absolute;
    right: 0px;
    padding: 5px 25px;
    background: #eabc9f;
    border: 2px solid #000000;
    border-top: none;
    border-right: none;
	top: 0px;
}

.sub-block2 {
    position: absolute;
    right: 0px;
    padding: 5px 25px;
    background: #ceea9f;
    border: 2px solid #000000;
    border-top: none;
    border-right: none;
	top: 0px;
}

.sub-block3 {
    position: absolute;
    right: 0px;
    padding: 5px 25px;
    background: #ea9fc4;
    border: 2px solid #000000;
    border-top: none;
    border-right: none;
	top: 0px;
}
@media only screen and (max-width: 991px) {
.block1 {
    width: 45%;
    margin-left: 3.3%;
}
.block2 {
    width: 93.3%;
    margin-left: 3.3%;
    margin-top: 3.3%;
}
}
@media only screen and (max-width: 767px) {
.block1 {
    width: 80%;
    margin: 2% 10%;
}
.block2 {
    width: 80%;
    margin: 2% 10%;
}
}